<!DOCTYPE HTML>
<html>

<head>
  <title>1337X</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <img src='logo.png'>
          
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="index.html">Home</a></li>
          <li><a href="img-host.html">Img Host</a></li>
          <li><a href="domains.html">Official Domains</a></li>
          <li><a href="https://chat.1337x.to/">Chat Room</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        
        <h3>Useful Links</h3>
        <ul>
          <li><a href="img-host.html">Img Host List</a></li>
          <li><a href="https://raw.githubusercontent.com/ngosang/trackerslist/master/trackers_best.txt">Tracker List</a></li>
		  <li><a href="domains.html">Official Domains</a></li>
          
        </ul>
       
      </div>
      <div id="content">
        <!-- insert the page content here -->
		<h1>Image Host List</h1>
       <p><strong>Whitelist (GENERAL TORRENTS):</strong></p>
<p>https://orangepix.is<br />https://shotcan.com<br />https://postimages.org <br />http://extraimage.info<br />http://www.freeimagehosting.net/upload.php<br />https://funkyimg.com<br />https://imgbb.com<br />https://imggmi.com<br />https://imgsaver.com/ or virtualupload.org<br />http://imgshost.pro/<br />https://lensdump.com/<br />https://www.lookimg.com<br />https://upld.im</p>
<p>&nbsp;</p>
<p><strong>Whitelist (ONLY for XXX TORRENTS):</strong></p>
<p>https://orangepix.is<br />https://shotcan.com<br />https://pixxxels.cc/ (added 11/29/2019)<br />https://22pixx.xyz<br />https://adultimg.com<br />http://www.imagebam.com<br />http://www.imageno.com<br />http://www.imagevenue.com<br />https://imgbox.com<br />http://imgtornado.com<br />https://www.imjpg.com<br />http://xxximagehosting.com</p>
<p>**These lists are subject to change**</p>
<p>____________________________________________________________<br />____________________________________________________________</p>
<p><strong><span style="color: #ff0000;">BANNED imagehost sites list on 1337x:</span></strong></p>
<p>*Any site that says "Earn Money" (has far too many pop up ads and violates our rules)*<br />*Any site that has far too many pop up ads violates our rules*</p>
<p>(A)<br />http://adf.ly/ (or any redirects to adf.ly/ such as http://casualient.com/)</p>
<p>(B) <br />bulkyimg.org</p>
<p>(D) <br />dailyimages.xyz<br />dippic.com</p>
<p>(F) <br />filegod.com <br />funimg.net</p>
<p>(I) <br />image.ibb.co<br />imagefruit.com <br />imagekitty.com <br />imagenimage.com <br />imagenipic.com <br />imageon.org <br />imageporter.com <br />imageshimage<br />imageshtorm.com<br />imagespicy.site <br />imgfrost.net<br />imagetwist.com<br />iceimg.net<br />img24.org<br />imgadult.com <br />imgazure.com<br />imgblaze.net (redirect of pixsera.net)<br />imgclick.net<br />imgdawgknuttz.com (spammy)<br />imgdepot.com<br />imgdrive.net<br />imgair.net<br />imgearn.net <br />imgjazz.com<br />imgmaster.net <br />imgrent.com <br />imgsin.com<br />imgsure.com <br />imgtaxi.com (https://imgtaxi.com) as of 12 Novenber 2019<br />imgtiger.org<br />imgtorrnt.in <br />imgvip.net</p>
<p>(K)<br />keeplinks.xyz</p>
<p>(L) <br />linkshrink.net</p>
<p>(M) <br />moneyimg.com</p>
<p>(O)<br />ouo.io</p>
<p>(P) <br />picleet.com<br />piclick.org <br />pics-money.ru <br />picspornfree.me <br />piratepix.org<br />pixhost.to <br />pixhub.eu <br />pixsense.net<br />pixsera.net<br />pornyfap.com</p>
<p>(S)<br />screencity.pl <br />Shorte.st (aka ceesty.com)<br />spaste.com<br />steamimages.info</p>
<p>(T) <br />tinypic.com</p>
<p>(V)<br />vestimage.site (redirects to pixsense.net)</p>
<p>(X) <br />xxx1.imagepool.in</p>
<p>&nbsp;</p>
        
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      
    </div>
  </div>
</body>
</html>
